* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: blue;
    width: 100%;
    height: 100vh;
}

menu {
    grid-area: menu;
    padding: 10px;
    background-color: blue;

}
nav {
    grid-area: busqueda;
    background-color:
        rgb(178, 194, 194);
    padding: 10px;
    
}

article {
    grid-area: articulos;
    padding: 10px;
    background-color: white;
    
}

footer {
    grid-area: pie-de-pagina;
    color: rgb(252, 252, 252);
    background-color: rgb(8, 8, 57);

       }

div {
    display: grid;
    grid-template-rows: 1fr fr 5fr 1fr;
    grid-template-areas:
        "menu"
        "busqueda"
        "articulos"
        "pie-de-pagina";
}


@media (min-width:576px) {
    div {
        display: grid;
         grid-template-areas: 
        "menu busqueda" 
        "menu articulos"
        "menu pie-de-pagina";
        grid-template-columns: 1fr 10fr ;
    }
}
menu ul {
    display: flex;
    flex-direction: column;
  
}


menu li {
    color: white;
}

.pie {
    display: flex;
    flex-direction: column;

}

.icono {
    display: flex;
    justify-content: center;
    ;
    padding: 15px;
    align-items: center;
}
.textopie {
    text-align: center;
}

.sub {
    display: flex;
    justify-content: space-between;
color: white;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.ocultar {
    @media (min-width:576px)
    {
    display: none;}
}
.articulos {
   display: flex;
   justify-content: space-around;
   
   
   padding: 10px;
   height: 100%;
}

.card {
    height: 100px;
    padding: 10px;
}
.card-text {
    text-align: center;
}

.boton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
